# ecmp-customer-mock

./: Dockerfile  ReadMe.md  build.gradle  gradle.properties  settings.gradle
db/: ecmp.mv.db  ecmp.trace.db
k8s/: k8s-pre.yaml  k8s-test-service.yaml  k8s-test.yaml
src/main/java/cn/eqxiu/mock/: ECMPCustomerMockApplication.java
src/main/java/cn/eqxiu/mock/common/: AccessAuthorization.java  BaseController.java  EqxiuCallCmd.java  Result.java
src/main/java/cn/eqxiu/mock/config/: CacheConfig.java  RequestParamTypeHandler.java  RestTemplateConfig.java
src/main/java/cn/eqxiu/mock/domain/entity/: BatchExcuteInfo.java  CallbackUrl.java  Corp.java  Creation.java  InterfaceInfo.java  LogInfo.java  MockPage.java  MockPageInfo.java  OpenInfo.java  RequestParam.java  Secret.java  Visitor.java
src/main/java/cn/eqxiu/mock/domain/repository/: CallbackRepository.java  CorpRepository.java  InterfaceInfoRepository.java  MockPageRepository.java
src/main/java/cn/eqxiu/mock/domain/type/: CacheEnum.java  CachePrefixEnum.java  InterfaceTypeEnum.java
src/main/java/cn/eqxiu/mock/infra/repository/: CallbackRepositoryImpl.java  CorpRepositoryImpl.java  MockAPICallRepositoryImpl.java  MockPageRepositoryImpl.java
src/main/java/cn/eqxiu/mock/infra/service/: BatchService.java  CorpInitFilter.java  GameService.java  IntegratedService.java  LotteryService.java  MockAPICallService.java  MockCallbackService.java  MockCorpService.java  MockPageIntegrationService.java
src/main/java/cn/eqxiu/mock/infra/util/: DecryptUtil.java  HttpClientUtils.java  JWTUtils2.java  JwtUtils.java  ParseParamUtil.java  SHA256Util.java  SecretUtil.java  TimedCacheUtils.java
src/main/java/cn/eqxiu/mock/infra/web/: BatchExcutionController.java  GameController.java  IndexController.java  IntegratedController.java  MockAPICallController.java  MockCallbackController.java  MockCorpController.java  PageController.java  (+1 more)
src/main/resources/: application.yaml  eqxiu.properties  logback-spring.xml
src/main/resources/mappers/: CallbackMapper.xml  CorpMapper.xml  MockAPICallMapper.xml  MockPageMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: auth.html  index.html  robot.html
src/test/java/cn/eqxiu/mock/: ObjectTest.java
(+18 files in other folders)
