plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'cn.eqxiu.test'
version '1.0-SNAPSHOT'

allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        maven {
            url 'http://nexus3.eff.yqxiu.cn/repository/maven-public'
            allowInsecureProtocol true
        }
    }
}

repositories {
    mavenLocal()
    maven {
        url 'http://nexus3.eff.yqxiu.cn/repository/maven-public'
        allowInsecureProtocol true
    }
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'mysql:mysql-connector-java:8.0.27'

    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation "cn.eqxiu.common:cmp-common-core:$baseCommonCoreVersion"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter"

    implementation 'org.mybatis:mybatis:3.5.9'

    implementation 'com.google.guava:guava:20.0-rc1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'
    implementation "cn.hutool:hutool-all:5.8.16"
    implementation 'com.alibaba:fastjson:1.2.58'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
