<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="//lib.eqh5.com/element-ui/2.4.11/theme-chalk/index.min.css">
    <title>${corpName!}授权登录页</title>
</head>
<body>
    <div id="app">
        <el-row>
            <el-col :span="24" class="logo">
				<img src="${logoUrl!}" />
			</el-col>
        </el-row>
        <el-row type="flex" justify="center">
            <el-col :xs="20" :sm="16" :lg="12" class="form">
                <el-form ref="form":model="form" label-width="80px" action="/ecmp/mock/visitor/login" method="post">
                    <#list urlParam?keys as key>
                    <input type='text' name='${key}' value='${urlParam[key]!}' style='display:none '>
                    </#list>
                    <el-form-item label="用户名">
                        <el-input name="userName" v-model="form.userName" placeholder="请输入用户名"></el-input>
                    </el-form-item>
                    <el-form-item label="密码">
                        <el-input name="password" v-model="form.password" placeholder="请输入密码" show-password></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button class="responsive-button" type="primary" size="medium" native-type="submit">登录</el-button>
                    </el-form-item>
                </el-form>
            </el-col>
        </el-row>
    </div>
    <style>
		*{
			padding: 0;
			margin: 0;
		}
		#app{
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
        .el-row {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .el-col {
            border-radius: 4px;
        }
        .el-row .logo{
            text-align: center;
            margin-top: 20px;
        }
        .el-row .logo img{
             height: 100px;
        }
        .el-row .form {
            /* width: 500px; */
            background-color: #e9eef3;
            color: #333;
            text-align: center;
            line-height: 160px;
            margin-top: 20px;
            padding: 30px 30px 0 0;
        }
		.responsive-button {  
			width: 120px;
		}  
		
		/* 当页面宽度大于等于 600px 时 */  
		@media (min-width: 768px) {  
			.responsive-button {  
				width: 240px;
			}  
		}  
		
		/* 当页面宽度大于等于 900px 时 */  
		@media (min-width: 1200px) {  
			.responsive-button {  
				width: 320px;
			}  
		}  
    </style>
</body>
<!-- import Vue before Element -->
<script src="//lib.eqh5.com/vue/2.6.11/vue.min.js"></script>
<!-- import JavaScript -->
<script src="//lib.eqh5.com/element-ui/2.4.11/index.min.js"></script>
<script>
    new Vue({
      el: '#app',
      data: {
        form: {
          userName: '',
          password: ''
        }
      },
      methods: {
        onSubmit : function() {
            console.log('submit!');
        }
      }
    })
  </script>
</html>